all.json (before)
{
    "emergency": [],
    "manbou": [
        [
            {
                "name": "広島県",
                "from": "2022-01-09",
                "to": "2022-02-20"
            },
            {
                "name": "山口県",
                "from": "2022-01-09",
                "to": "2022-02-20"
            },
            {
                "name": "沖縄県",
                "from": "2022-01-09",
                "to": "2022-02-20"
            },
            {
                "name": "群馬県",
                "from": "2022-01-21",
                "to": "2022-02-13"
            },
            {
                "name": "埼玉県",
                "from": "2022-01-21",
                "to": "2022-02-13"
            },
            {
                "name": "千葉県",
                "from": "2022-01-21",
                "to": "2022-02-13"
            },
            {
                "name": "東京都",
                "from": "2022-01-21",
                "to": "2022-02-13"
            },
            {
                "name": "神奈川県",
                "from": "2022-01-21",
                "to": "2022-02-13"
            },
            {
                "name": "新潟県",
                "from": "2022-01-21",
                "to": "2022-02-13"
            },
            {
                "name": "岐阜県",
                "from": "2022-01-21",
                "to": "2022-02-13"
            },
            {
                "name": "愛知県",
                "from": "2022-01-21",
                "to": "2022-02-13"
            },
            {
                "name": "三重県",
                "from": "2022-01-21",
                "to": "2022-02-13"
            },
            {
                "name": "香川県",
                "from": "2022-01-21",
                "to": "2022-02-13"
            },
            {
                "name": "長崎県",
                "from": "2022-01-21",
                "to": "2022-02-13"
            },
            {
                "name": "熊本県",
                "from": "2022-01-21",
                "to": "2022-02-13"
            },
            {
                "name": "宮崎県",
                "from": "2022-01-21",
                "to": "2022-02-13"
            },
            {
                "name": "北海道",
                "from": "2022-01-27",
                "to": "2022-02-20"
            },
            {
                "name": "青森県",
                "from": "2022-01-27",
                "to": "2022-02-20"
            },
            {
                "name": "山形県",
                "from": "2022-01-27",
                "to": "2022-02-20"
            },
            {
                "name": "福島県",
                "from": "2022-01-27",
                "to": "2022-02-20"
            },
            {
                "name": "茨城県",
                "from": "2022-01-27",
                "to": "2022-02-20"
            },
            {
                "name": "栃木県",
                "from": "2022-01-27",
                "to": "2022-02-20"
            },
            {
                "name": "石川県",
                "from": "2022-01-27",
                "to": "2022-02-20"
            },
            {
                "name": "長野県",
                "from": "2022-01-27",
                "to": "2022-02-20"
            },
            {
                "name": "静岡県",
                "from": "2022-01-27",
                "to": "2022-02-20"
            },
            {
                "name": "京都府",
                "from": "2022-01-27",
                "to": "2022-02-20"
            },
            {
                "name": "大阪府",
                "from": "2022-01-27",
                "to": "2022-02-20"
            },
            {
                "name": "兵庫県",
                "from": "2022-01-27",
                "to": "2022-02-20"
            },
            {
                "name": "島根県",
                "from": "2022-01-27",
                "to": "2022-02-20"
            },
            {
                "name": "岡山県",
                "from": "2022-01-27",
                "to": "2022-02-20"
            },
            {
                "name": "福岡県",
                "from": "2022-01-27",
                "to": "2022-02-20"
            },
            {
                "name": "佐賀県",
                "from": "2022-01-27",
                "to": "2022-02-20"
            },
            {
                "name": "大分県",
                "from": "2022-01-27",
                "to": "2022-02-20"
            },
            {
                "name": "鹿児島県",
                "from": "2022-01-27",
                "to": "2022-02-20"
            }
        ]
    ],
    "updatedAt": "2022-02-03 19:34:25.678020"
}

all.json (after)
{
    "emergency": [],
    "manbou": [
        [
            {
                "name": "広島県",
                "from": "2022-01-09",
                "to": "2022-02-20"
            },
            {
                "name": "山口県",
                "from": "2022-01-09",
                "to": "2022-02-20"
            },
            {
                "name": "沖縄県",
                "from": "2022-01-09",
                "to": "2022-02-20"
            },
            {
                "name": "群馬県",
                "from": "2022-01-21",
                "to": "2022-02-13"
            },
            {
                "name": "埼玉県",
                "from": "2022-01-21",
                "to": "2022-02-13"
            },
            {
                "name": "千葉県",
                "from": "2022-01-21",
                "to": "2022-02-13"
            },
            {
                "name": "東京都",
                "from": "2022-01-21",
                "to": "2022-02-13"
            },
            {
                "name": "神奈川県",
                "from": "2022-01-21",
                "to": "2022-02-13"
            },
            {
                "name": "新潟県",
                "from": "2022-01-21",
                "to": "2022-02-13"
            },
            {
                "name": "岐阜県",
                "from": "2022-01-21",
                "to": "2022-02-13"
            },
            {
                "name": "愛知県",
                "from": "2022-01-21",
                "to": "2022-02-13"
            },
            {
                "name": "三重県",
                "from": "2022-01-21",
                "to": "2022-02-13"
            },
            {
                "name": "香川県",
                "from": "2022-01-21",
                "to": "2022-02-13"
            },
            {
                "name": "長崎県",
                "from": "2022-01-21",
                "to": "2022-02-13"
            },
            {
                "name": "熊本県",
                "from": "2022-01-21",
                "to": "2022-02-13"
            },
            {
                "name": "宮崎県",
                "from": "2022-01-21",
                "to": "2022-02-13"
            },
            {
                "name": "北海道",
                "from": "2022-01-27",
                "to": "2022-02-20"
            },
            {
                "name": "青森県",
                "from": "2022-01-27",
                "to": "2022-02-20"
            },
            {
                "name": "山形県",
                "from": "2022-01-27",
                "to": "2022-02-20"
            },
            {
                "name": "福島県",
                "from": "2022-01-27",
                "to": "2022-02-20"
            },
            {
                "name": "茨城県",
                "from": "2022-01-27",
                "to": "2022-02-20"
            },
            {
                "name": "栃木県",
                "from": "2022-01-27",
                "to": "2022-02-20"
            },
            {
                "name": "石川県",
                "from": "2022-01-27",
                "to": "2022-02-20"
            },
            {
                "name": "長野県",
                "from": "2022-01-27",
                "to": "2022-02-20"
            },
            {
                "name": "静岡県",
                "from": "2022-01-27",
                "to": "2022-02-20"
            },
            {
                "name": "京都府",
                "from": "2022-01-27",
                "to": "2022-02-20"
            },
            {
                "name": "大阪府",
                "from": "2022-01-27",
                "to": "2022-02-20"
            },
            {
                "name": "兵庫県",
                "from": "2022-01-27",
                "to": "2022-02-20"
            },
            {
                "name": "島根県",
                "from": "2022-01-27",
                "to": "2022-02-20"
            },
            {
                "name": "岡山県",
                "from": "2022-01-27",
                "to": "2022-02-20"
            },
            {
                "name": "福岡県",
                "from": "2022-01-27",
                "to": "2022-02-20"
            },
            {
                "name": "佐賀県",
                "from": "2022-01-27",
                "to": "2022-02-20"
            },
            {
                "name": "大分県",
                "from": "2022-01-27",
                "to": "2022-02-20"
            },
            {
                "name": "鹿児島県",
                "from": "2022-01-27",
                "to": "2022-02-20"
            },
            {
                "name": "和歌山県",
                "from": "2022-02-05",
                "to": "2022-02-27"
            }
        ]
    ],
    "updatedAt": "2022-02-03 21:41:28.333524"
}

all.json (diff)
@@ -171,8 +171,13 @@
                 "name": "鹿児島県",
                 "from": "2022-01-27",
                 "to": "2022-02-20"
+            },
+            {
+                "name": "和歌山県",
+                "from": "2022-02-05",
+                "to": "2022-02-27"
             }
         ]
     ],
-    "updatedAt": "2022-02-03 19:34:25.678020"
+    "updatedAt": "2022-02-03 21:41:28.333524"
 }
